myacct=//a[text()='My Account']
emailloc=//input[@id='email']
passloc=//input[@id='pass']
login=//button[@id='send2']
logout=//a[text()='Log Out']
email=nikhildandge.abc@gmail.com
pass=Welcome123